Kriteria/MainWindow.xaml

<Window x:Class="Kriteria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kriteria"
        mc:Ignorable="d"
        Title="NumberGen" Height="300" Width="800" ResizeMode="NoResize" Background="#007b7d">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" x:Name="firstTask" Margin="15,15,15,15" Background="#212121">
            <Label Content="Task 1" FontSize="25" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Margin="15,15,15,5" FontWeight="Bold"></Label>
            <Label Content="Condition:" Foreground="White" FontSize="15" FontFamily="Arial Black" Margin="15,0,0,0"></Label>
            <ComboBox x:Name="firstCondition" Margin="15,0,15,0"></ComboBox>
            <Label Content="Result:" Foreground="White" FontSize="15" FontFamily="Arial Black" Margin="15,5,0,0"></Label>
            <TextBox x:Name="firstResult" Margin="15,0,15,0" IsReadOnly="True"></TextBox>
            <Button x:Name="firstButton" Content="GO" Margin="15,35,15,15" Foreground="White" FontFamily="Arial Black" Background="#007b7d" FontSize="18" Cursor="Hand" Click="firstButton_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" x:Name="secondTask" Margin="15,15,15,15" Background="#212121">
            <Label Content="Task 2" FontSize="25" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Margin="15,15,15,5" FontWeight="Bold"></Label>
            <Label Content="Condition:" Foreground="White" FontSize="15" FontFamily="Arial Black" Margin="15,0,0,0"></Label>
            <ComboBox x:Name="secondCondition" Margin="15,0,15,0"></ComboBox>
            <Label Content="Result:" Foreground="White" FontSize="15" FontFamily="Arial Black" Margin="15,5,0,0"></Label>
            <TextBox x:Name="secondResult" Margin="15,0,15,0" IsReadOnly="True"></TextBox>
            <Button x:Name="secondButton" Content="GO" Margin="15,35,15,15" Foreground="White" FontFamily="Arial Black" Background="#007b7d" FontSize="18" Cursor="Hand" Click="secondButton_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" x:Name="thirdTask" Margin="15,15,15,15" Background="#212121">
            <Label Content="Task 3" FontSize="25" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Margin="15,15,15,5" FontWeight="Bold"></Label>
            <Label Content="Condition:" Foreground="White" FontSize="15" FontFamily="Arial Black" Margin="15,0,0,0"></Label>
            <ComboBox x:Name="thirdCondition" Margin="15,0,15,0"></ComboBox>
            <Label Content="Result:" Foreground="White" FontSize="15" FontFamily="Arial Black" Margin="15,5,0,0"></Label>
            <TextBox x:Name="thirdResult" Margin="15,0,15,0" IsReadOnly="True"></TextBox>
            <Button x:Name="thirdButton" Content="GO" Margin="15,35,15,15" Foreground="White" FontFamily="Arial Black" Background="#007b7d" FontSize="18" Cursor="Hand" Click="thirdButton_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
